#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

nameNode=maprfs:///
jobTracker=maprfs:///
master=local[*]
mode=client
queueName=default
examplesRoot=pipeline
maprdbtable=retail_data_modeled/salesfact_db
oozie.use.system.libpath=true
#oozie.libpath=maprfs:///oozie/share/lib/lib_20181023175932
oozie.wf.application.path=maprfs:/user/${user.name}/${examplesRoot}/spark
 